aiohttp[speedups]>=3.8,<4
requests>=2.31,<2.33
anndata>=0.8,<0.9; python_version < "3.12"
anndata>=0.10,<0.13; python_version >= "3.12"
numpy>=1.21,<1.26; python_version < "3.12"
numpy>=2.0,<2.2; python_version >= "3.12"
pandas>=1.3,<2.1; python_version < "3.12"
pandas>=2.1; python_version >= "3.12"
nest_asyncio~=1.5
certifi==2024.7.4
Deprecated~=1.2
tqdm~=4.66
typing_extensions~=4.7.1; python_version < "3.10"
typing-extensions>=4.10,<5; python_version >= "3.10"
owlready2==0.46; python_version < "3.10"
owlready2<=0.50; python_version >= "3.10"
networkx<=3.5
pydantic==2.5.3;python_version<="3.7"
pydantic==2.9.0;python_version>"3.7"